article
  margin-top: 25%
  h1
   color: $article-color
   text-align: center
   font-size: 50px          
   font-weight: bold
.button
   margin-top: 5%
.aside
   margin-top: 18%
   p  
    color: $article-color
    font-weight: bold
    font-size: 25px
  