.firstpart
      header 
       display: inline-flex
       img 
        height: 50px
       a 
         margin-top: 1%
         font-size: 14px
         color: $nav-text-color 
         align-items: center
         img 
          margin-top:-25%  
          text-transform: uppercase
#searchinput
  display: none
  width: 150px
  height: 40px
  
  