.secondpage
 header 
  h2
   color: black
   font-weight: bold
   text-align: center
   font-size: 40px
  h1
   text-align: center
   color: grey
   opacity: 0.3
   font-size: 150px
   font-weight: bold
   margin-top: -2%
  img
   margin-left: -12%
   margin-top: -13%
   margin-bottom: -8%
section
 img
  margin-left: 40%
