.thirdpart
 h1
   color: $thirdpage-h1-color
   font-size: 200px
 h2
   font-size: 40px
   margin-left: 15.5%
   margin-top: -13%
 section
   margin-top: 5%
   margin-left: 40%
 .short-info
   vertical-align: middle
   margin-left: 60%
   
   h3
    font-size: 65px
   p
    font-size: 20px
   img
    margin-top: -10%
 .short-info2
  h3
   font-size: 65px
  img
   margin-top: -13%