$nav-text-color: white
$article-color : white
$thirdpage-color : #fdff39 
$thirdpage-h1-color: #f2f2f2
$boxescolor: #d0d0d0
$footercolor: #272727 

html
    width: 100%
    margin: 0px
    padding: 0px
    overflow-x: hidden
    
body
    width: 100%
    margin: 0px
    padding: 0px
    
.firstpart 
    background-image: url(../images/ImgeBack.png)
    width: 100%
    height: 1100px
    background-repeat: no-repeat
    position: relative
    background-position: center
    background-size: cover
    padding-top:2% 
    padding-left:5%
    padding-right:5%
    

@import header
@import article

.secondpart
   width: 100%
   height: 700px
   padding-top:10% 
   padding-left:10%
   padding-right:10%
   margin-bottom: 50%
        
@import secondpartmain

.thirdpart
   background: $thirdpage-color
   width: 100%
   height: 680px
   padding-top: 2%

.secondheader
   margin-left: 30%
@import thirdpage-content
.fourthpart
  margin-bottom: 5%
@import boxes
.fifthpart
  padding-top: 5%
  color: white
  background-color: $footercolor
  height:585px
  width:100%
.footerinfo
  margin-left: 5%
form
   textarea
     background-color: #2b2b2b
     border: none
     width:210px
     height:120px
   input
     background-color: #2b2b2b
     border: none
     width:210px
footer
     width:100%
     height: 50px
     background-color: black
     
   


